affinity-3.1.1.jar=net.openhft:affinity:3.1.1:jar::compile
annotations-12.0.jar=com.intellij:annotations:12.0:jar::compile
aopalliance-1.0.jar=aopalliance:aopalliance:1.0:jar::compile
aws-java-sdk-cloudfront-1.11.93.jar=com.amazonaws:aws-java-sdk-cloudfront:1.11.93:jar::compile
aws-java-sdk-core-1.11.93.jar=com.amazonaws:aws-java-sdk-core:1.11.93:jar::compile
aws-java-sdk-kms-1.11.93.jar=com.amazonaws:aws-java-sdk-kms:1.11.93:jar::compile
aws-java-sdk-s3-1.11.93.jar=com.amazonaws:aws-java-sdk-s3:1.11.93:jar::compile
c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
chronicle-bytes-1.9.18.jar=net.openhft:chronicle-bytes:1.9.18:jar::compile
chronicle-core-1.9.19.jar=net.openhft:chronicle-core:1.9.19:jar::compile
chronicle-queue-4.6.44.jar=net.openhft:chronicle-queue:4.6.44:jar::compile
chronicle-threads-1.9.0.jar=net.openhft:chronicle-threads:1.9.0:jar::compile
chronicle-wire-1.9.34.jar=net.openhft:chronicle-wire:1.9.34:jar::compile
commons-beanutils-1.9.3.jar=commons-beanutils:commons-beanutils:1.9.3:jar::compile
commons-cli-1.4.jar=commons-cli:commons-cli:1.4:jar::compile
commons-codec-1.10.jar=commons-codec:commons-codec:1.10:jar::compile
commons-collections-3.2.2.jar=commons-collections:commons-collections:3.2.2:jar::compile
commons-io-2.5.jar=commons-io:commons-io:2.5:jar::compile
commons-lang-2.6.jar=commons-lang:commons-lang:2.6:jar::compile
commons-lang3-3.6.jar=org.apache.commons:commons-lang3:3.6:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
commons-text-1.1.jar=org.apache.commons:commons-text:1.1:jar::compile
connector-api-1.5.jar=javax.resource:connector-api:1.5:jar::compile
dom4j-1.6.1.jar=dom4j:dom4j:1.6.1:jar::compile
el-api-1.0.jar=javax.el:el-api:1.0:jar::compile
expiringmap-0.5.8.jar=net.jodah:expiringmap:0.5.8:jar::compile
failsafe-1.0.1.jar=net.jodah:failsafe:1.0.1:jar::compile
freemarker-2.3.26-incubating.jar=org.freemarker:freemarker:2.3.26-incubating:jar::compile
geronimo-connector-2.2.1-NX1.jar=org.apache.geronimo.components:geronimo-connector:2.2.1-NX1:jar::compile
geronimo-transaction-2.2.1.jar=org.apache.geronimo.components:geronimo-transaction:2.2.1:jar::compile
guava-18.0.jar=com.google.guava:guava:18.0:jar::compile
guice-3.0.jar=com.google.inject:guice:3.0:jar::compile
howl-1.0.1-1.jar=org.objectweb.howl:howl:1.0.1-1:jar::compile
httpclient-4.5.3.jar=org.apache.httpcomponents:httpclient:4.5.3:jar::compile
httpcore-4.4.6.jar=org.apache.httpcomponents:httpcore:4.4.6:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
jackson-annotations-2.7.4.jar=com.fasterxml.jackson.core:jackson-annotations:2.7.4:jar::compile
jackson-core-2.7.4.jar=com.fasterxml.jackson.core:jackson-core:2.7.4:jar::compile
jackson-core-asl-1.8.1.jar=org.codehaus.jackson:jackson-core-asl:1.8.1:jar::compile
jackson-databind-2.7.4.jar=com.fasterxml.jackson.core:jackson-databind:2.7.4:jar::compile
jackson-dataformat-cbor-2.6.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6:jar::compile
jackson-mapper-asl-1.8.1.jar=org.codehaus.jackson:jackson-mapper-asl:1.8.1:jar::compile
java-cup-0.11a.jar=cup:java-cup:0.11a:jar::compile
javasimon-core-2.5.0.jar=org.javasimon:javasimon-core:2.5.0:jar::compile
javasimon-jdbc3-2.5.0.jar=org.javasimon:javasimon-jdbc3:2.5.0:jar::compile
javasimon-jmx-2.5.0.jar=org.javasimon:javasimon-jmx:2.5.0:jar::compile
javax.inject-1.jar=javax.inject:javax.inject:1:jar::compile
jaxen-1.1.6.jar=jaxen:jaxen:1.1.6:jar::compile
jboss-el-1.0_02.CR6.jar=org.jboss.el:jboss-el:1.0_02.CR6:jar::compile
jericho-html-3.2.jar=net.htmlparser.jericho:jericho-html:3.2:jar::compile
jersey-client-1.18.3.jar=com.sun.jersey:jersey-client:1.18.3:jar::compile
jersey-core-1.18.3.jar=com.sun.jersey:jersey-core:1.18.3:jar::compile
jgrapht-core-1.0.1.jar=org.jgrapht:jgrapht-core:1.0.1:jar::compile
jline-0.9.94.jar=jline:jline:0.9.94:jar::compile
jmespath-java-1.11.93.jar=com.amazonaws:jmespath-java:1.11.93:jar::compile
jna-4.4.0.jar=net.java.dev.jna:jna:4.4.0:jar::compile
jna-platform-4.4.0.jar=net.java.dev.jna:jna-platform:4.4.0:jar::compile
joda-time-2.8.2.jar=joda-time:joda-time:2.8.2:jar::compile
jopt-simple-5.0.4.jar=net.sf.jopt-simple:jopt-simple:5.0.4:jar::compile
json-20070829.jar=org.json:json:20070829:jar::compile
jta-1.1.jar=javax.transaction:jta:1.1:jar::compile
kafka-clients-1.0.0.jar=org.apache.kafka:kafka-clients:1.0.0:jar::compile
kafka_2.11-1.0.0.jar=org.apache.kafka:kafka_2.11:1.0.0:jar::compile
lz4-java-1.4.jar=org.lz4:lz4-java:1.4:jar::compile
metrics-core-2.2.0.jar=com.yammer.metrics:metrics-core:2.2.0:jar::compile
metrics-core-3.0.0.jar=com.codahale.metrics:metrics-core:3.0.0:jar::compile
metrics-graphite-3.0.0.jar=com.codahale.metrics:metrics-graphite:3.0.0:jar::compile
metrics-jvm-3.0.0.jar=com.codahale.metrics:metrics-jvm:3.0.0:jar::compile
metrics-log4j-3.0.0.jar=com.codahale.metrics:metrics-log4j:3.0.0:jar::compile
mvel2-2.2.4.FinalNX01.jar=org.mvel:mvel2:2.2.4.FinalNX01:jar::compile
netty-3.7.0.Final.jar=io.netty:netty:3.7.0.Final:jar::compile
nuxeo-common-9.10.jar=org.nuxeo.common:nuxeo-common:9.10:jar::compile
nuxeo-connect-client-1.6.1.jar=org.nuxeo.connect:nuxeo-connect-client:1.6.1:jar::compile
nuxeo-core-9.10.jar=org.nuxeo.ecm.core:nuxeo-core:9.10:jar::compile
nuxeo-core-api-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-api:9.10:jar::compile
nuxeo-core-binarymanager-common-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-common:9.10:jar::compile
nuxeo-core-binarymanager-s3-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-s3:9.10:jar::compile
nuxeo-core-cache-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-cache:9.10:jar::compile
nuxeo-core-convert-api-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-convert-api:9.10:jar::compile
nuxeo-core-el-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-el:9.10:jar::compile
nuxeo-core-event-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.10:jar::compile
nuxeo-core-io-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-io:9.10:jar::compile
nuxeo-core-management-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-management:9.10:jar::compile
nuxeo-core-query-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-query:9.10:jar::compile
nuxeo-core-schema-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-schema:9.10:jar::compile
nuxeo-core-storage-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-storage:9.10:jar::compile
nuxeo-launcher-commons-9.10.jar=org.nuxeo.runtime:nuxeo-launcher-commons:9.10:jar::compile
nuxeo-runtime-9.10.jar=org.nuxeo.runtime:nuxeo-runtime:9.10:jar::compile
nuxeo-runtime-datasource-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-datasource:9.10:jar::compile
nuxeo-runtime-deploy-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-deploy:9.10:jar::compile
nuxeo-runtime-jtajca-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-jtajca:9.10:jar::compile
nuxeo-runtime-kv-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-kv:9.10:jar::compile
nuxeo-runtime-launcher-9.10.jar=org.nuxeo.lib.runtime:nuxeo-runtime-launcher:9.10:jar::compile
nuxeo-runtime-management-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-management:9.10:jar::compile
nuxeo-runtime-metrics-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-metrics:9.10:jar::compile
nuxeo-runtime-osgi-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-osgi:9.10:jar::compile
nuxeo-runtime-pubsub-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-pubsub:9.10:jar::compile
nuxeo-runtime-reload-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-reload:9.10:jar::compile
nuxeo-runtime-stream-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-stream:9.10:jar::compile
nuxeo-stream-9.10.jar=org.nuxeo.lib.stream:nuxeo-stream:9.10:jar::compile
org.eclipse.core.jobs-3.5.0.v20100515.jar=org.eclipse.core:org.eclipse.core.jobs:3.5.0.v20100515:jar::compile
org.eclipse.equinox.common-3.6.0.v20100503.jar=org.eclipse.equinox:org.eclipse.equinox.common:3.6.0.v20100503:jar::compile
org.eclipse.equinox.p2.cudf-1.17-NX.jar=org.eclipse.equinox:org.eclipse.equinox.p2.cudf:1.17-NX:jar::compile
org.osgi.core-4.2.0.jar=org.osgi:org.osgi.core:4.2.0:jar::compile
org.sat4j.core-2.3.1.jar=org.sat4j:org.sat4j.core:2.3.1:jar::compile
org.sat4j.pb-2.3.1.jar=org.sat4j:org.sat4j.pb:2.3.1:jar::compile
pom.xml=org.nuxeo.marketplace.amazon-s3-online-storage:ear:1.8.3:zip::
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
relaxngDatatype-20020414.jar=relaxngDatatype:relaxngDatatype:20020414:jar::compile
scala-library-2.11.7.jar=org.scala-lang:scala-library:2.11.7:jar::compile
slf4j-api-1.7.21.jar=org.slf4j:slf4j-api:1.7.21:jar::compile
slf4j-log4j12-1.7.21.jar=org.slf4j:slf4j-log4j12:1.7.21:jar::compile
snappy-java-1.1.4.jar=org.xerial.snappy:snappy-java:1.1.4:jar::compile
tomcat-jdbc-8.5.23.jar=org.apache.tomcat:tomcat-jdbc:8.5.23:jar::compile
tomcat-juli-8.5.23.jar=org.apache.tomcat:tomcat-juli:8.5.23:jar::compile
tranql-connector-1.8.jar=org.tranql:tranql-connector:1.8:jar::compile
xbean-naming-3.9.jar=org.apache.xbean:xbean-naming:3.9:jar::compile
xercesImpl-2.11.0.jar=xerces:xercesImpl:2.11.0:jar::compile
xml-apis-1.4.01.jar=xml-apis:xml-apis:1.4.01:jar::compile
xpp3-1.1.4c-clean.jar=xpp3:xpp3:1.1.4c:jar:clean:compile
xsom-20140925.jar=com.sun.xsom:xsom:20140925:jar::compile
xstream-1.4.10.jar=com.thoughtworks.xstream:xstream:1.4.10:jar::compile
zkclient-0.10.jar=com.101tec:zkclient:0.10:jar::compile
zookeeper-3.4.8.jar=org.apache.zookeeper:zookeeper:3.4.8:jar::compile
