<package type="addon" name="amazon-s3-online-storage" version="1.8.3">
  <title>Amazon S3 Online Storage</title>
  <description>The Amazon S3 Online Storage addon is a Nuxeo Binary Manager for S3 object store. It stores files (the attached documents) in an Amazon S3 bucket, with server side and client side encryption support.
  </description>
  <home-page>https://doc.nuxeo.com/nxdoc/amazon-s3-online-storage/</home-page>
  <platforms>
    <platform>server-9.10</platform>
    <platform>server-9.10-*</platform>
  </platforms>
  <hotreload-support>false</hotreload-support>
  <supported>true</supported>
  <require-terms-and-conditions-acceptance>true</require-terms-and-conditions-acceptance>
  <production-state>production_ready</production-state>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <vendor>Nuxeo</vendor>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
